# withdll

./: .gitignore  .gitmodules  README.md  build-all.bat  build-detours.bat
.github/workflows/: build.yml
detours-dll/: detours.cpp  detours.def
detours-meta/: generate.proj  main.cpp
withdll/: DllInjection.cs  NativeMethods.txt  Program.cs  withdll.csproj
