<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Copyright>2023 Sebastian Solnica</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectionMetadataWinmd Include="../detours-meta/winmd/*.winmd" />

        <DirectPInvoke Include="detours" />
        <NativeLibrary Include="../detours/lib.X64/detours.lib" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.46-beta">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
